execve("/usr/bin/curl", ["curl", "https://techiepriyansh.github.io"], 0x7fff207a8f88 /* 34 vars */) = 0
brk(NULL)                               = 0x55ab92523000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6819b950) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=64066, ...}) = 0
mmap(NULL, 64066, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09f66ca000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\t\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=588424, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f66c8000
mmap(NULL, 591432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f6637000
mmap(0x7f09f6644000, 409600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f09f6644000
mmap(0x7f09f66a8000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x71000) = 0x7f09f66a8000
mmap(0x7f09f66c3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8b000) = 0x7f09f66c3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=108936, ...}) = 0
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f661b000
mprotect(0x7f09f661d000, 98304, PROT_NONE) = 0
mmap(0x7f09f661d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09f661d000
mmap(0x7f09f662e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f09f662e000
mmap(0x7f09f6635000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f09f6635000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f65f8000
mmap(0x7f09f65ff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f09f65ff000
mmap(0x7f09f6610000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f09f6610000
mmap(0x7f09f6615000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f09f6615000
mmap(0x7f09f6617000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f6617000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f6406000
mprotect(0x7f09f642b000, 1847296, PROT_NONE) = 0
mmap(0x7f09f642b000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f09f642b000
mmap(0x7f09f65a3000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f09f65a3000
mmap(0x7f09f65ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f09f65ee000
mmap(0x7f09f65f4000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f65f4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340Q\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=162160, ...}) = 0
mmap(NULL, 164080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f63dd000
mmap(0x7f09f63e2000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f09f63e2000
mmap(0x7f09f63f5000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f09f63f5000
mmap(0x7f09f6402000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f09f6402000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=129096, ...}) = 0
mmap(NULL, 131096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f63bc000
mprotect(0x7f09f63be000, 118784, PROT_NONE) = 0
mmap(0x7f09f63be000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09f63be000
mmap(0x7f09f63c3000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f09f63c3000
mmap(0x7f09f63db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f09f63db000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200]\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=125960, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f63ba000
mmap(NULL, 127920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f639a000
mprotect(0x7f09f639f000, 102400, PROT_NONE) = 0
mmap(0x7f09f639f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f09f639f000
mmap(0x7f09f63b0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f09f63b0000
mmap(0x7f09f63b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f09f63b8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\364\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=445976, ...}) = 0
mmap(NULL, 447904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f632c000
mprotect(0x7f09f6339000, 380928, PROT_NONE) = 0
mmap(0x7f09f6339000, 266240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f09f6339000
mmap(0x7f09f637a000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4e000) = 0x7f09f637a000
mmap(0x7f09f6396000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f09f6396000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=71672, ...}) = 0
mmap(NULL, 73744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f6319000
mmap(0x7f09f631b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09f631b000
mmap(0x7f09f631d000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09f631d000
mmap(0x7f09f632a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f09f632a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\367\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=598104, ...}) = 0
mmap(NULL, 600368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f6286000
mprotect(0x7f09f62a2000, 434176, PROT_NONE) = 0
mmap(0x7f09f62a2000, 323584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f09f62a2000
mmap(0x7f09f62f1000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6b000) = 0x7f09f62f1000
mmap(0x7f09f630c000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0x7f09f630c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\220\7\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2954080, ...}) = 0
mmap(NULL, 2973600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5fb0000
mmap(0x7f09f6028000, 1683456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7f09f6028000
mmap(0x7f09f61c3000, 593920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x213000) = 0x7f09f61c3000
mmap(0x7f09f6254000, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a3000) = 0x7f09f6254000
mmap(0x7f09f6282000, 16288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f6282000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\321\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=309712, ...}) = 0
mmap(NULL, 312128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5f63000
mmap(0x7f09f5f6e000, 204800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f09f5f6e000
mmap(0x7f09f5fa0000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3d000) = 0x7f09f5fa0000
mmap(0x7f09f5fac000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f09f5fac000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap_r-2.4.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\356\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=339472, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f5f61000
mmap(NULL, 351048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5f0b000
mprotect(0x7f09f5f18000, 278528, PROT_NONE) = 0
mmap(0x7f09f5f18000, 212992, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f09f5f18000
mmap(0x7f09f5f4c000, 61440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f09f5f4c000
mmap(0x7f09f5f5c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f09f5f5c000
mmap(0x7f09f5f5f000, 6984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f5f5f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.4.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3003\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=63888, ...}) = 0
mmap(NULL, 66024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5efa000
mprotect(0x7f09f5efd000, 49152, PROT_NONE) = 0
mmap(0x7f09f5efd000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09f5efd000
mmap(0x7f09f5f05000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f09f5f05000
mmap(0x7f09f5f09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f09f5f09000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=51512, ...}) = 0
mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5eec000
mmap(0x7f09f5eed000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f09f5eed000
mmap(0x7f09f5ef5000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f09f5ef5000
mmap(0x7f09f5ef8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f09f5ef8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\10\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1575112, ...}) = 0
mmap(NULL, 1579272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5d6a000
mprotect(0x7f09f5d7a000, 1499136, PROT_NONE) = 0
mmap(0x7f09f5d7a000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f09f5d7a000
mmap(0x7f09f5db0000, 1273856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f09f5db0000
mmap(0x7f09f5ee8000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17d000) = 0x7f09f5ee8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\4\3\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1914336, ...}) = 0
mmap(NULL, 1922664, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5b94000
mprotect(0x7f09f5bc3000, 1654784, PROT_NONE) = 0
mmap(0x7f09f5bc3000, 1187840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f09f5bc3000
mmap(0x7f09f5ce5000, 462848, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x151000) = 0x7f09f5ce5000
mmap(0x7f09f5d57000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f09f5d57000
mmap(0x7f09f5d68000, 5736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f5d68000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=219976, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f5b92000
mmap(NULL, 221976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5b5b000
mmap(0x7f09f5b62000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f09f5b62000
mmap(0x7f09f5b72000, 122880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f09f5b72000
mmap(0x7f09f5b90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f09f5b90000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.7", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\220\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=231592, ...}) = 0
mmap(NULL, 233592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5b21000
mmap(0x7f09f5b2a000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f09f5b2a000
mmap(0x7f09f5b48000, 65536, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f09f5b48000
mmap(0x7f09f5b58000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f09f5b58000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\242\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=534880, ...}) = 0
mmap(NULL, 537024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5a9d000
mprotect(0x7f09f5aa7000, 491520, PROT_NONE) = 0
mmap(0x7f09f5aa7000, 393216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f09f5aa7000
mmap(0x7f09f5b07000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6a000) = 0x7f09f5b07000
mmap(0x7f09f5b1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81000) = 0x7f09f5b1f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5a97000
mmap(0x7f09f5a98000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f09f5a98000
mmap(0x7f09f5a9a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09f5a9a000
mmap(0x7f09f5a9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09f5a9b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 ?\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=902016, ...}) = 0
mmap(NULL, 904640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f59ba000
mprotect(0x7f09f59dc000, 700416, PROT_NONE) = 0
mmap(0x7f09f59dc000, 397312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f09f59dc000
mmap(0x7f09f5a3d000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7f09f5a3d000
mmap(0x7f09f5a87000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f09f5a87000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240D\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=191040, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f59b8000
mmap(NULL, 196696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5987000
mprotect(0x7f09f598b000, 172032, PROT_NONE) = 0
mmap(0x7f09f598b000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09f598b000
mmap(0x7f09f59a7000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f09f59a7000
mmap(0x7f09f59b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f09f59b5000
mmap(0x7f09f59b7000, 88, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f59b7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22600, ...}) = 0
mmap(NULL, 24744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5980000
mmap(0x7f09f5982000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09f5982000
mmap(0x7f09f5984000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09f5984000
mmap(0x7f09f5985000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09f5985000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3605\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=56096, ...}) = 0
mmap(NULL, 58344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5971000
mmap(0x7f09f5974000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09f5974000
mmap(0x7f09f597b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f09f597b000
mmap(0x7f09f597e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f09f597e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 G\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=101320, ...}) = 0
mmap(NULL, 113280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5955000
mprotect(0x7f09f5959000, 81920, PROT_NONE) = 0
mmap(0x7f09f5959000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09f5959000
mmap(0x7f09f5969000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f09f5969000
mmap(0x7f09f596d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f09f596d000
mmap(0x7f09f596f000, 6784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f596f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2008\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=113552, ...}) = 0
mmap(NULL, 115688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5938000
mmap(0x7f09f593b000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09f593b000
mmap(0x7f09f594d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f09f594d000
mmap(0x7f09f5953000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f09f5953000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \367\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=278160, ...}) = 0
mmap(NULL, 280472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f58f3000
mmap(0x7f09f5900000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f09f5900000
mmap(0x7f09f5929000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f09f5929000
mmap(0x7f09f5934000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f09f5934000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=137784, ...}) = 0
mmap(NULL, 139624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f58d0000
mmap(0x7f09f58d1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f09f58d1000
mmap(0x7f09f58d2000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09f58d2000
mmap(0x7f09f58f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f09f58f1000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f58ce000
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\273\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1265624, ...}) = 0
mmap(NULL, 1268992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5798000
mmap(0x7f09f57c3000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f09f57c3000
mmap(0x7f09f585d000, 376832, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc5000) = 0x7f09f585d000
mmap(0x7f09f58b9000, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x120000) = 0x7f09f58b9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2404\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=84120, ...}) = 0
mmap(NULL, 86568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5782000
mprotect(0x7f09f5785000, 69632, PROT_NONE) = 0
mmap(0x7f09f5785000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09f5785000
mmap(0x7f09f5791000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f09f5791000
mmap(0x7f09f5796000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f09f5796000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22600, ...}) = 0
mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f577b000
mmap(0x7f09f577d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09f577d000
mmap(0x7f09f577f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09f577f000
mmap(0x7f09f5780000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09f5780000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libheimntlm.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`6\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43712, ...}) = 0
mmap(NULL, 45648, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f576f000
mprotect(0x7f09f5772000, 28672, PROT_NONE) = 0
mmap(0x7f09f5772000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09f5772000
mmap(0x7f09f5776000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f09f5776000
mmap(0x7f09f5779000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f09f5779000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.26", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\363\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=594104, ...}) = 0
mmap(NULL, 598928, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f56dc000
mmap(0x7f09f56f7000, 331776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f09f56f7000
mmap(0x7f09f5748000, 131072, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f09f5748000
mmap(0x7f09f5768000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8b000) = 0x7f09f5768000
mmap(0x7f09f576e000, 912, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f576e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libasn1.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\243\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=678240, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f56da000
mmap(NULL, 680176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5633000
mprotect(0x7f09f564d000, 561152, PROT_NONE) = 0
mmap(0x7f09f564d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f09f564d000
mmap(0x7f09f56b8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0x7f09f56b8000
mmap(0x7f09f56d6000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f09f56d6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhcrypto.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 z\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=221816, ...}) = 0
mmap(NULL, 227944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f55fb000
mmap(0x7f09f5602000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f09f5602000
mmap(0x7f09f5621000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f09f5621000
mmap(0x7f09f562f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x33000) = 0x7f09f562f000
mmap(0x7f09f5632000, 2664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f5632000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libroken.so.18", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=97024, ...}) = 0
mmap(NULL, 99376, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f55e2000
mprotect(0x7f09f55e7000, 73728, PROT_NONE) = 0
mmap(0x7f09f55e7000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f09f55e7000
mmap(0x7f09f55f4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f09f55f4000
mmap(0x7f09f55f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f09f55f9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.7", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43416, ...}) = 0
mmap(NULL, 46632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f55d6000
mprotect(0x7f09f55d8000, 32768, PROT_NONE) = 0
mmap(0x7f09f55d8000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09f55d8000
mmap(0x7f09f55de000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f09f55de000
mmap(0x7f09f55e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f09f55e0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwind.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=166040, ...}) = 0
mmap(NULL, 167984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f55ac000
mmap(0x7f09f55ad000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f09f55ad000
mmap(0x7f09f55af000, 151552, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09f55af000
mmap(0x7f09f55d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f09f55d4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libheimbase.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3605\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=68752, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f55aa000
mmap(NULL, 71896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5598000
mmap(0x7f09f559b000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09f559b000
mmap(0x7f09f55a4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f09f55a4000
mmap(0x7f09f55a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f09f55a8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhx509.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340/\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=313336, ...}) = 0
mmap(NULL, 316456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f554a000
mmap(0x7f09f555a000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f09f555a000
mmap(0x7f09f5583000, 65536, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f09f5583000
mmap(0x7f09f5593000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f09f5593000
mmap(0x7f09f5597000, 1064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f5597000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\346\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1212216, ...}) = 0
mmap(NULL, 1216056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5421000
mprotect(0x7f09f542f000, 1134592, PROT_NONE) = 0
mmap(0x7f09f542f000, 917504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f09f542f000
mmap(0x7f09f550f000, 212992, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xee000) = 0x7f09f550f000
mmap(0x7f09f5544000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x122000) = 0x7f09f5544000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=202760, ...}) = 0
mmap(NULL, 238280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f53e6000
mmap(0x7f09f53e8000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09f53e8000
mmap(0x7f09f53fd000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f09f53fd000
mmap(0x7f09f5417000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f09f5417000
mmap(0x7f09f5419000, 29384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f5419000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\363\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f5297000
mmap(0x7f09f52a6000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f09f52a6000
mmap(0x7f09f534d000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb6000) = 0x7f09f534d000
mmap(0x7f09f53e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f09f53e4000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f5295000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f5293000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f5291000
arch_prctl(ARCH_SET_FS, 0x7f09f5291e00) = 0
mprotect(0x7f09f65ee000, 12288, PROT_READ) = 0
mprotect(0x7f09f53e4000, 4096, PROT_READ) = 0
mprotect(0x7f09f5417000, 4096, PROT_READ) = 0
mprotect(0x7f09f6615000, 4096, PROT_READ) = 0
mprotect(0x7f09f5a9b000, 4096, PROT_READ) = 0
mprotect(0x7f09f5544000, 12288, PROT_READ) = 0
mprotect(0x7f09f5985000, 4096, PROT_READ) = 0
mprotect(0x7f09f596d000, 4096, PROT_READ) = 0
mprotect(0x7f09f55f9000, 4096, PROT_READ) = 0
mprotect(0x7f09f56d6000, 4096, PROT_READ) = 0
mprotect(0x7f09f55a8000, 4096, PROT_READ) = 0
mprotect(0x7f09f562f000, 8192, PROT_READ) = 0
mprotect(0x7f09f55d4000, 4096, PROT_READ) = 0
mprotect(0x7f09f5593000, 12288, PROT_READ) = 0
mprotect(0x7f09f55e0000, 4096, PROT_READ) = 0
mprotect(0x7f09f5768000, 16384, PROT_READ) = 0
mprotect(0x7f09f5779000, 4096, PROT_READ) = 0
mprotect(0x7f09f5780000, 4096, PROT_READ) = 0
mprotect(0x7f09f5796000, 4096, PROT_READ) = 0
mprotect(0x7f09f58b9000, 45056, PROT_READ) = 0
mprotect(0x7f09f58f1000, 4096, PROT_READ) = 0
mprotect(0x7f09f5934000, 8192, PROT_READ) = 0
mprotect(0x7f09f5953000, 4096, PROT_READ) = 0
mprotect(0x7f09f597e000, 4096, PROT_READ) = 0
mprotect(0x7f09f59b5000, 4096, PROT_READ) = 0
mprotect(0x7f09f5a87000, 57344, PROT_READ) = 0
mprotect(0x7f09f5b1f000, 4096, PROT_READ) = 0
mprotect(0x7f09f5b58000, 8192, PROT_READ) = 0
mprotect(0x7f09f5b90000, 4096, PROT_READ) = 0
mprotect(0x7f09f5ee8000, 12288, PROT_READ) = 0
mprotect(0x7f09f63db000, 4096, PROT_READ) = 0
mprotect(0x7f09f5d57000, 61440, PROT_READ) = 0
mprotect(0x7f09f5ef8000, 4096, PROT_READ) = 0
mprotect(0x7f09f5f09000, 4096, PROT_READ) = 0
mprotect(0x7f09f5f5c000, 8192, PROT_READ) = 0
mprotect(0x7f09f5fac000, 8192, PROT_READ) = 0
mprotect(0x7f09f6254000, 180224, PROT_READ) = 0
mprotect(0x7f09f630c000, 36864, PROT_READ) = 0
mprotect(0x7f09f632a000, 4096, PROT_READ) = 0
mprotect(0x7f09f6635000, 4096, PROT_READ) = 0
mprotect(0x7f09f6396000, 8192, PROT_READ) = 0
mprotect(0x7f09f63b8000, 4096, PROT_READ) = 0
mprotect(0x7f09f6402000, 12288, PROT_READ) = 0
mprotect(0x7f09f66c3000, 16384, PROT_READ) = 0
mprotect(0x55ab92381000, 16384, PROT_READ) = 0
mprotect(0x7f09f6707000, 4096, PROT_READ) = 0
munmap(0x7f09f66ca000, 64066)           = 0
set_tid_address(0x7f09f52920d0)         = 7919
set_robust_list(0x7f09f52920e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f09f65ffbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f09f65ffc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55ab92523000
brk(0x55ab92544000)                     = 0x55ab92544000
getrandom("\x1c", 1, GRND_NONBLOCK)     = 1
stat("/etc/gnutls/config", 0x7ffc6819b8b0) = -1 ENOENT (No such file or directory)
pipe([3, 4])                            = 0
close(3)                                = 0
close(4)                                = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f644c210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
futex(0x7f09f6284818, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f628480c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f6284804, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f62847b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f6281c5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f62846c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f628465c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f6284650, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x55ab92565000)                     = 0x55ab92565000
futex(0x7f09f62847fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f62847b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10909, ...}) = 0
read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(3, "# WARNING: ancient versions of N"..., 4096) = 4096
read(3, "es of the usage of nsCertType. I"..., 4096) = 2717
read(3, "", 4096)                       = 0
close(3)                                = 0
socket(AF_INET6, SOCK_DGRAM, IPPROTO_IP) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=14537584, ...}) = 0
mmap(NULL, 14537584, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09f44b3000
close(3)                                = 0
openat(AT_FDCWD, "/home/heisen/.curlrc", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x55ab92586000)                     = 0x55ab92586000
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f644c210}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
brk(0x55ab92582000)                     = 0x55ab92582000
brk(0x55ab92580000)                     = 0x55ab92580000
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
ioctl(0, TIOCGWINSZ, {ws_row=10, ws_col=117, ws_xpixel=0, ws_ypixel=0}) = 0
brk(0x55ab925a1000)                     = 0x55ab925a1000
socketpair(AF_UNIX, SOCK_STREAM, 0, [3, 4]) = 0
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(4, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=3, events=POLLIN}], 1, 0)     = 0 (Timeout)
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
socketpair(AF_UNIX, SOCK_STREAM, 0, [5, 6]) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f09f3cb2000
mprotect(0x7f09f3cb3000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f09f44b1d70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[7920], tls=0x7f09f44b2700, child_tidptr=0x7f09f44b29d0) = 7920
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN}, {fd=3, events=POLLIN}], 2, 1) = 0 (Timeout)
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN}, {fd=3, events=POLLIN}], 2, 1) = 1 ([{fd=5, revents=POLLIN}])
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
close(6)                                = 0
close(5)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
setsockopt(5, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(5, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(5, SOL_TCP, TCP_KEEPIDLE, [60], 4) = 0
setsockopt(5, SOL_TCP, TCP_KEEPINTVL, [60], 4) = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
connect(5, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("185.199.111.153")}, 16) = -1 EINPROGRESS (Operation now in progress)
poll([{fd=5, events=POLLOUT|POLLWRNORM}], 1, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLOUT}, {fd=3, events=POLLIN}], 2, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLOUT|POLLWRNORM}], 1, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLOUT}, {fd=3, events=POLLIN}], 2, 200) = 1 ([{fd=5, revents=POLLOUT}])
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLOUT|POLLWRNORM}], 1, 0) = 1 ([{fd=5, revents=POLLOUT|POLLWRNORM}])
getsockopt(5, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
getpeername(5, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("185.199.111.153")}, [128->16]) = 0
getsockname(5, {sa_family=AF_INET, sin_port=htons(49076), sin_addr=inet_addr("192.168.1.210")}, [128->16]) = 0
futex(0x7f09f6284948, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 7919
getrandom("\xd2\x10\xdc\x0a\xe1\x75\x80\x4c\xa6\xd8\xe9\x86\x40\x9e\xad\xbe\xc5\xbb\x9d\x34\x46\x73\xb8\xa9\x6c\x8a\x3e\xc9\x30\x1b\x08\xc3", 32, 0) = 32
getpid()                                = 7919
futex(0x7f09f6284918, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f62848d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f62847f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f62847e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=10909, ...}) = 0
read(6, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(6, "# WARNING: ancient versions of N"..., 4096) = 4096
read(6, "es of the usage of nsCertType. I"..., 4096) = 2717
read(6, "", 4096)                       = 0
close(6)                                = 0
futex(0x7f09f62847e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f6318840, FUTEX_WAKE_PRIVATE, 2147483647) = 0
sysinfo({uptime=6215, loads=[0, 0, 0], totalram=4002766848, freeram=1209098240, sharedram=112627712, bufferram=74027008, totalswap=6852440064, freeswap=6852440064, procs=483, totalhigh=0, freehigh=0, mem_unit=1}) = 0
futex(0x7f09f6318928, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f631891c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f09f6318748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
openat(AT_FDCWD, "/etc/ssl/certs/ca-certificates.crt", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=199113, ...}) = 0
read(6, "-----BEGIN CERTIFICATE-----\nMIIH"..., 4096) = 4096
read(6, "8B1\nRXxlDPiyN8+sD8+Nb/kZ94/sHvJw"..., 4096) = 4096
read(6, "FoXDTMwMTIzMTE0MDgyNFowRDEL\nMAkG"..., 4096) = 4096
read(6, "jgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcm"..., 4096) = 4096
read(6, "LBQAwPDEeMBwGA1UE\nAwwVQXRvcyBUcn"..., 4096) = 4096
read(6, "jl0qhqdNkNwnGjkCAwEAAaNFMEMwHQYD"..., 4096) = 4096
brk(0x55ab925c2000)                     = 0x55ab925c2000
brk(0x55ab925c1000)                     = 0x55ab925c1000
read(6, "BDGR8Dk5AM/1E9V/RBbuHLoL7ryWPNbc"..., 4096) = 4096
read(6, "+vZ\n5nbv0CO7O6l5s9UCKc2Jo5YPSjXn"..., 4096) = 4096
read(6, "vTwJaP+EmzzV1gsD41eeFPfR60/IvYcj"..., 4096) = 4096
read(6, "D7eTiew8EAMvE0Xy02i\nsx7QBlrd9pPP"..., 4096) = 4096
read(6, "EQMA4GA1UE\nBwwHU2FsZm9yZDEaMBgGA"..., 4096) = 4096
read(6, "YTAkRF\nMRUwEwYDVQQKDAxELVRydXN0I"..., 4096) = 4096
read(6, "ICATE-----\n-----BEGIN CERTIFICAT"..., 4096) = 4096
read(6, "QEAwIBhjAd\nBgNVHQ4EFgQUs9tIpPmhx"..., 4096) = 4096
read(6, "jAkBgNVBAsMHUUtVHVncmEgU2VydGlma"..., 4096) = 4096
brk(0x55ab925e2000)                     = 0x55ab925e2000
brk(0x55ab925e1000)                     = 0x55ab925e1000
read(6, "4IGluY29ycC4gYnkgcmVmLiAobGltaXR"..., 4096) = 4096
read(6, "pZmljYXRpb24gQXV0aG9yaXR5IC0gRzI"..., 4096) = 4096
read(6, "xgceeHHNgIwOlavmnRs9vuD4DPTCF+hn"..., 4096) = 4096
read(6, "uIMRQyV+dTZsXjAzlAcmgQWpzU/qlULR"..., 4096) = 4096
read(6, "bknXYpBI4iRmKt4DS4jJvVpyR1ogQC7N"..., 4096) = 4096
read(6, "1NtYJ2/LOdYq7hfRvzOxBsDPAnrSTFca"..., 4096) = 4096
read(6, "f1FGQatJ5lOwXBH3bWfgVMS5bGMSF0xQ"..., 4096) = 4096
read(6, "9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r"..., 4096) = 4096
brk(0x55ab92602000)                     = 0x55ab92602000
brk(0x55ab92601000)                     = 0x55ab92601000
read(6, "GEwJFUzEUMBIGA1UECgwLSVpFTlBFIFM"..., 4096) = 4096
read(6, "gKCAQEAxCRec75LbRTDofTjl5Bu0jBFH"..., 4096) = 4096
read(6, "i\neUqjFqdrVCTbUf/q9Akkwwsin8tqJ4"..., 4096) = 4096
read(6, "na67hkooby7utHnNkDPDs3b69fBsnQGQ"..., 4096) = 4096
read(6, "dSbrsvhXz1SnPnxT7AvSESBT/8twNJAl"..., 4096) = 4096
read(6, "YUbKh4yE8/nxoGibIh6BJpsQBJFxwAYf"..., 4096) = 4096
read(6, "vvlpNHEIejNMA8GA1Ud\nEwEB/wQFMAMB"..., 4096) = 4096
read(6, "pRY/V1yfIw/XwFndBWW4wI8\nh9uuywGO"..., 4096) = 4096
read(6, "AtCms1FgkQ\nhNBqyjoGADdH5H5XTz+L6"..., 4096) = 4096
brk(0x55ab92622000)                     = 0x55ab92622000
read(6, "9Aw7vMWgpVSzs4dlG4Y4uElBbmVvMCAw"..., 4096) = 4096
read(6, "6paq8U4Zt3VekyvggQQto8PT7dL5WXXp"..., 4096) = 4096
read(6, "OBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH"..., 4096) = 4096
read(6, "+YzmzB6azZie60EI4RYZeLbK4rnJVM3Y"..., 4096) = 4096
read(6, "tQHRvMq2uYiN2DLgbYP\noA/pyJV/v1WR"..., 4096) = 4096
read(6, "az2emsWWFUyBy6ysHK4bkgTI86k4mloM"..., 4096) = 4096
read(6, "36cOGlfifHhi5qjxLGhF5DUVCcGZt45v"..., 4096) = 4096
read(6, "FnRghRy4YUVD+8M/5+bJz/\nFp0YvVGON"..., 4096) = 4096
read(6, "vMC0wK6ApoCeGJWh0dHA6Ly9jcmwueHJ"..., 4096) = 4096
brk(0x55ab92643000)                     = 0x55ab92643000
read(6, "GSIb3DQEBAQUAA4ICDwAw\nggIKAoICAQ"..., 4096) = 4096
read(6, "ERTIFICATE-----\n-----BEGIN CERTI"..., 4096) = 4096
read(6, "iMCAGA1UEChMZR29vZ2xlIFRydXN0IFN"..., 4096) = 4096
read(6, "MoQZP3zV\nL8KxzJOuULsJMsbG7X7JNpQ"..., 4096) = 4096
read(6, "jzVpG2Tgbet9r1ke8LJaDmgkpzNNIaRk"..., 4096) = 4096
read(6, "qhkiG9w0BAQsFADBH\nMQswCQYDVQQGEw"..., 4096) = 4096
read(6, "DjuW3NgBFszuY5HnC2/OOwppGnzC46+C"..., 4096) = 4096
read(6, "rEzzL4Q7IwDQYJKoZIhvcNAQELBQAwVj"..., 4096) = 2505
read(6, "", 4096)                       = 0
close(6)                                = 0
brk(0x55ab92664000)                     = 0x55ab92664000
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
getpid()                                = 7919
write(5, "\26\3\1\2\0\1\0\1\374\3\3f\314W\24\332B\302\230\t\360K+\244\360\250\23\367\262\205Lw"..., 517) = 517
read(5, 0x55ab92649073, 5)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN}, {fd=3, events=POLLIN}], 2, 96) = 1 ([{fd=5, revents=POLLIN}])
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=5, revents=POLLIN|POLLRDNORM}])
read(5, "\26\3\3\0z", 5)                = 5
read(5, "\2\0\0v\3\3\253j\207\3\246\351\"kC\362\307`!\311\177l\201\214-\"hD\362-\365W"..., 122) = 122
read(5, "\24\3\3\0\1", 5)               = 5
read(5, "\1", 1)                        = 1
read(5, "\27\3\3\0$", 5)                = 5
read(5, "g\320?\3315\321Q\34\244\274\211U\36\32\220\2T\30\220\303.\300|\250\26~Uh\307\31d\233"..., 36) = 36
read(5, "\27\3\3\f\f", 5)               = 5
read(5, "l\332\322\303[V\353,Zj\220X\261\223a\206\234\246e[\357I\252m.c\362\26?\24\224\300"..., 3084) = 2613
read(5, 0x55ab92649aad, 471)            = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN}, {fd=3, events=POLLIN}], 2, 7) = 1 ([{fd=5, revents=POLLIN}])
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=5, revents=POLLIN|POLLRDNORM}])
read(5, "\307\211Q3\326\261c\202\21\372\212.I\246\\\32\224\202\323\360\24\310\7(\220\304\355\1d\267\354\215"..., 471) = 471
stat("/etc/ssl/certs/38ae8eda.0", 0x7ffc6819ad30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=303, ...}) = 0
fstat(6, {st_mode=S_IFREG|0644, st_size=303, ...}) = 0
read(6, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 303
lseek(6, -179, SEEK_CUR)                = 124
read(6, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 179
close(6)                                = 0
read(5, "\27\3\3\1\31", 5)              = 5
read(5, "\331m\263\351WX\230\226\366\0271\312\253\237\27Z=26J?\311\320\177q\367\302\f\311\320\243\f"..., 281) = 281
read(5, "\27\3\3\0E", 5)                = 5
read(5, "\247\212K\336\343+\262\205\3570\337\215j\245?\351u\244w5\364;\200\333\227\340\4u\215P[\256"..., 69) = 69
write(5, "\24\3\3\0\1\1\27\3\3\0E\205VR\346\217Hf87\341\365\311K\240\322\277\366\2\v\30\276"..., 80) = 80
write(5, "\27\3\3\0)\204\6\371\277\321\344\22192\211<\323\213\272\340\227tJEICF,\222\262\273\267"..., 46) = 46
write(5, "\27\3\3\0,U\343\316\333+\r\355\337\37\\\202\325\2162b\r\25-\246\272\213R\340C\348v"..., 49) = 49
write(5, "\27\3\3\0\36\261kO\326\215\35\36\275X\202\270CD\350\204\253\236G\5\32q\266\17\3\7!m"..., 35) = 35
write(5, "\27\3\3\0?45\261V`\303\246\345\367^\202\205\221#\241g\307]\211\275)\307~3\232\30\361"..., 68) = 68
poll([{fd=5, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=5, revents=POLLIN|POLLRDNORM}])
read(5, "\27\3\3\0\322", 5)             = 5
read(5, "\342\257\212^\375>=G`0\341p\260\244+\356@\231\273-\21\207 \244\233!\26[DO\217\0"..., 210) = 210
brk(0x55ab92685000)                     = 0x55ab92685000
read(5, 0x55ab9265b803, 5)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN}, {fd=3, events=POLLIN}], 2, 1) = 0 (Timeout)
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN}, {fd=3, events=POLLIN}], 2, 1000) = 1 ([{fd=5, revents=POLLIN}])
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=5, revents=POLLIN|POLLRDNORM}])
read(5, "\27\3\3\0-", 5)                = 5
read(5, "\260\344\2047sV\306A\26\30h\302\274\20110\235\312\310J?\3s_\0055\261\252\362\26C\331"..., 45) = 45
write(5, "\27\3\3\0\32U\1L.\200\314\242\337\374A\306\340\234G)\310{_}\243\273$<\262\230\231", 31) = 31
brk(0x55ab9267c000)                     = 0x55ab9267c000
poll([{fd=5, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN}, {fd=3, events=POLLIN}], 2, 1000) = 1 ([{fd=5, revents=POLLIN}])
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=5, revents=POLLIN|POLLRDNORM}])
read(5, "\27\3\3\0\32", 5)              = 5
read(5, "\262\"L6\351\301l\231\0266h\205SH\ry+|\n\351 \347C>\275#", 26) = 26
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN}, {fd=3, events=POLLIN}], 2, 1000) = 1 ([{fd=5, revents=POLLIN}])
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
poll([{fd=5, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=5, revents=POLLIN|POLLRDNORM}])
read(5, "\27\3\3\5o", 5)                = 5
read(5, "\240\244\262\336/n\230\354M\231\272)\217\343+gg4\37\\q\3507\365&\222\225\21\37\252\241\272"..., 1391) = 1391
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "<!DOCTYPE html>\r\n", 17)     = 17
write(1, "<html>\r\n", 8)               = 8
write(1, "<head>\r\n", 8)               = 8
write(1, "  <meta name=\"charset\" content=\""..., 41) = 41
write(1, "  <meta name=\"viewport\" content="..., 55) = 55
write(1, "  <title>Priyansh's Portfolio</t"..., 39) = 39
write(1, "  <link rel=\"stylesheet\" type=\"t"..., 61) = 61
write(1, "</head>\r\n", 9)              = 9
write(1, "<body>\r\n", 8)               = 8
write(1, "  \r\n", 4)                   = 4
write(1, "  <div class=\"bg\">\r\n", 20) = 20
write(1, "    <div class=\"svg-container\">\r"..., 33) = 33
write(1, "      <img id=\"moon\" src=\"./imag"..., 47) = 47
write(1, "      <img id=\"moonlight\" src=\"."..., 57) = 57
write(1, "      <img src=\"./images/b_cloud"..., 70) = 70
write(1, "      <img src=\"./images/b_cloud"..., 70) = 70
write(1, "      <img src=\"./images/cloud1."..., 65) = 65
write(1, "      <img src=\"./images/cloud2."..., 65) = 65
write(1, "      <img src=\"./images/cloud3."..., 65) = 65
write(1, "    </div>\r\n", 12)          = 12
write(1, "  </div>\r\n", 10)            = 10
write(1, "\r\n", 2)                     = 2
write(1, "  <header>\r\n", 12)          = 12
write(1, "    <div class=\"header-container"..., 36) = 36
write(1, "      <div id=\"alias\">\r\n", 24) = 24
write(1, "        <a href=\"#me\">heisen</a>"..., 34) = 34
write(1, "      </div>\r\n", 14)        = 14
write(1, "      <div id=\"nav\">\r\n", 22) = 22
write(1, "        <ul>\r\n", 14)        = 14
read(5, "\27\3\3\3\356", 5)             = 5
read(5, "\226A\343\343*U$\254d\376w'\22\345jQ\310\22T=\237\355(\342a\2541\356_\3130\235"..., 1006) = 1006
write(1, "          <li><a href=\"#about\">A"..., 1024) = 1024
read(5, 0x55ab9265b803, 5)              = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
write(1, "tml>", 4)                     = 4
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
close(3)                                = 0
close(4)                                = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
brk(0x55ab92674000)                     = 0x55ab92674000
write(5, "\27\3\3\0\23t2\357\0\334=\352gZ2I\241M\346\273\3357\341\365", 24) = 24
close(5)                                = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09f660d3c0}, NULL, 8) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
